{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=ALEX;Database=AnimeWorld;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
    "Jwt": {
        "SecretKey": "ThisIsASecureJWTKeyUsedForHmacSha512AndItNeedsToBeLongEnough12345kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk",
        "Issuer": "JwtAuthAPI",
        "Audience": "JwtAuthClient"
    }
    }